# VaccineAvailabilityNotification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/omdev/vaccinenotif/: Const.java  Util.java  VaccineNotification.java
app/src/main/java/in/omdev/vaccinenotif/api/: MetadataAPI.java  SessionsAPI.java
app/src/main/java/in/omdev/vaccinenotif/component/: CheckerService.java
app/src/main/java/in/omdev/vaccinenotif/entity/: Centers.java  Districts.java  Links.java  States.java
app/src/main/java/in/omdev/vaccinenotif/model/: MainViewModel.java  ServiceUIViewModel.java
app/src/main/java/in/omdev/vaccinenotif/ui/: AboutActivity.java  MainActivity.java  MainFragment.java  ServiceUIActivity.java  ServiceUIFragment.java  WelcomeDialog.java
app/src/main/res/animator/: rotate_in.xml  up_down.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_check_100.xml  ic_baseline_close_100.xml  ic_flag_of_india.xml  ic_launcher_foreground.xml  ic_vaccine_bottle.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_service_ui.xml  fragment_main.xml  fragment_service_ui.xml  item_district.xml  item_pin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
